[options]
admin_passwd = adminpass
limit_memory_hard = 8589934592
limit_memory_soft = 8589934592
limit_time_cpu = 60000
limit_time_real = 12000
addons_path = /mnt/extra-addons/custom
dbfilter = ^test$